#users-page {
  width: 100%;
  min-height: calc((100 * var(--unit)) - 48px - 82px);

  & > .options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;

    width: 100%;

    h1 {
      font: var(--text-md);
      font-weight: 600;
      color: var(--text);

      margin-right: 1.5rem;
    }

    button,
    a {
      font-weight: 400;

      max-width: max-content;
      margin-right: 1rem;
      height: 36px;

      padding: 0.5rem 0.75rem;
      border-radius: 4px;

      font: var(--text-sm);

      svg {
        margin-left: 0.5rem;
        height: 1.25rem;
        fill: var(--white);
      }
    }
  }

  & > .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  &.shortened > .container {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1242px) {
    & > .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 1046px) {
    &.shortened > .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 860px) {
    & > .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 350px) {
    & > .options {
      flex-direction: column;
      align-items: flex-start;

      h1 {
        margin-bottom: 1rem;
      }
    }
  }
}
