#plugins-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;
  min-height: calc((100 * var(--unit)) - 48px - 82px);

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    margin-bottom: 1rem;

    h1 {
      width: 40%;

      font: var(--text-md);
      font-weight: 600;
      color: var(--text);

      padding: 1rem 0 1rem;
    }

    .search {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      background-color: var(--white);
      border-radius: 0.25rem;
      height: 34px;
      width: 60%;

      box-shadow: 0 0.25rem 0.25rem var(--shadow-text);

      input {
        position: relative;
        z-index: 4;
        background-color: transparent;
        border: 1px solid var(--light-gray);
        border-radius: 0.25rem;
        padding: 0.25rem 0.5rem 0.25rem 3rem;
        height: 100%;
        width: 100%;
        color: var(--black);
        font: var(--text-sm);

        &::placeholder {
          color: var(--placeholder);
          font: var(--text-sm);
        }

        &:hover {
          background-color: var(--shadow-white);
        }

        &:focus {
          outline: none;
        }
      }

      svg {
        position: absolute;
        z-index: 1;
        height: 1.25rem;
        fill: var(--black);
        left: 1rem;
      }
    }
  }

  & > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }

  @media screen and (max-width: 1220px) {
    &.shortened > .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 1040px) {
    & > .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 960px) {
    &.shortened .title {
      flex-direction: column;
      align-items: flex-start;

      h1,
      .search {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .title {
      flex-direction: column;
      align-items: flex-start;

      h1,
      .search {
        width: 100%;
      }
    }

    &.shortened > .container .plugin {
      .content .image {
        width: 4.5rem;
        height: 4.5rem;
      }

      .action .prices span {
        font: var(--text-sm);
        font-weight: 600;
      }

      .button-xl {
        padding: 0.75rem;
      }
    }
  }

  @media screen and (max-width: 480px) {
    & > .container .plugin {
      .content .image {
        width: 4.5rem;
        height: 4.5rem;
      }

      .action .prices span {
        font: var(--text-sm);
        font-weight: 600;
      }

      .button-xl {
        padding: 0.75rem;
      }
    }
  }
  @media screen and (max-width: 400px) {
    & > .container .plugin {
      .content {
        flex-direction: column;
        align-items: center;

        .image {
          margin-bottom: 1rem;
        }

        p {
          padding: 0;
        }
      }

      .action {
        grid-template-columns: 1fr;
        gap: 1rem;

        .prices {
          flex-direction: row;

          span {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}
