.plugin {
  width: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  background-color: var(--white);

  strong {
    width: 100%;
    font: var(--text-md);
    font-weight: 500;
    color: var(--text);

    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
  }

  .content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 0 1rem;

    margin-bottom: 1rem;

    .image {
      width: 6rem;
      height: 6rem;
      overflow: hidden;
      flex-shrink: 0;
      margin-right: 1rem;

      border-radius: 50%;
      background-color: var(--light-gray);

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    p {
      padding: 0 1rem;

      font: var(--text-sm);
      color: var(--placeholder);
    }
  }

  .action {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 1rem;

    .prices {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      padding-left: 1rem;

      span {
        display: flex;
        justify-content: center;
        align-items: center;

        font: var(--text-md);
        color: var(--dark-gray);
        font-weight: 600;

        &:first-of-type {
          color: var(--blue);
        }
      }
    }
  }
}
