#notifications > .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0 1rem 1rem !important;

  .notification {
    display: grid;
    grid-template-columns: 2rem 1fr;
    column-gap: 1rem;

    width: 100%;

    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);

    &:first-of-type {
      padding-top: 0.25rem;
    }

    .icon {
      display: flex;
      justify-content: center;
      align-items: flex-start;

      width: 100%;

      svg {
        height: 1.75rem;
        fill: var(--dark-gray);
      }
    }

    .inner {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      width: 100%;

      .title {
        font: var(--text-md);
        color: var(--text);

        margin-bottom: 6px;
      }

      .text {
        font: var(--text-sm);
        color: var(--dark-gray);
      }
    }
  }

  @media screen and (max-width: 600px) {
    padding: 0 !important;

    .notification {
      padding: 1rem;
    }
  }
  @media screen and (max-width: 400px) {
    .notification {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;

      .icon {
        display: none;
      }
    }
  }
}
