#plan > .container {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0.25rem 1rem 1rem;

  & > .description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-bottom: 1.5rem;

    p {
      font: var(--text-sm);
      color: var(--text);
      margin-bottom: 0.5rem;

      span {
        font-weight: 600;
      }
    }
  }

  .plans {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    & > strong {
      font: var(--text-md);
      color: var(--text);
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    .inner {
      width: 100%;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }

  @media screen and (max-width: 1190px) {
    &.shortened .plans .inner {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width: 900px) {
    .plans .inner {
      grid-template-columns: 1fr;
    }
  }
}
