#user-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;

  width: 100%;
  height: auto;

  & > .screen {
    display: flex;
    flex-direction: column;

    background-color: var(--white);
    min-height: 40rem;

    border: 1px solid var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 0.25rem 0.25rem var(--shadow-text);

    & > h1 {
      font: var(--text-lg);
      font-weight: 600;
      color: var(--text);

      padding: 1rem;

      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--light-gray);
    }

    & > .container {
      width: 100%;

      display: grid;
      column-gap: 2rem;

      padding: 0.25rem 1rem 1rem;

      .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;

          height: 8rem;
          width: 8rem;

          overflow: hidden;
          border-radius: 50%;

          margin-bottom: 1rem;

          img {
            height: 100%;
          }
        }

        .buttons {
          display: flex;
          flex-direction: column;

          width: 80%;

          button,
          label {
            padding: 0.75rem 1rem;
            font: var(--text-sm);
            font-weight: 500;
            width: 100%;
            margin-bottom: 0.5rem;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            svg {
              height: 1.25rem;
              fill: var(--white);
              margin-right: 0.5rem;
            }

            &.red {
              background-color: var(--red);
            }
          }
        }
      }

      .right {
        display: flex;
        flex-direction: column;

        margin-bottom: 1rem;

        width: 100%;

        .section {
          width: 100%;

          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          padding-bottom: 1rem;
          border-bottom: 1px solid var(--light-gray);
          margin-bottom: 1rem;

          &:last-of-type {
            border-bottom: none;
            margin-bottom: 2rem;
          }

          h2 {
            font: var(--text-md);
            font-weight: 500;
            color: var(--text);

            margin-bottom: 1rem;
          }

          & > .description {
            margin-bottom: 1.5rem;
          }

          & > p,
          & > .description p {
            font: var(--text-sm);
            color: var(--text);

            margin-bottom: 0.5rem;
          }

          .shared {
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;

            &.third {
              grid-template-columns: 1fr 2fr;
            }
          }
        }
      }

      &.shortened {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .left {
          flex-direction: row;

          .avatar {
            margin-right: 1rem;
          }
        }
      }

      .table-container {
        width: 0;
        min-width: 100%;
        overflow-x: auto;

        margin-bottom: 1rem;

        scrollbar-width: thin;
        scrollbar-color: var(--blue) var(--light-gray);

        &::-webkit-scrollbar {
          height: 8px;
        }
        &::-webkit-scrollbar-thumb {
          background: var(--blue);
        }
        &::-webkit-scrollbar-track {
          background: var(--light-gray);
        }

        table {
          min-width: 42rem;
          width: 100%;
          table-layout: fixed;
          border-collapse: collapse;
          white-space: nowrap;

          border: 1px solid transparent;

          th {
            width: max-content;

            padding: 0.25rem 1rem;
            background-color: var(--blue);
            color: var(--white);
            font: var(--text-sm);
          }

          td {
            border: 1px solid var(--shadow-gray);

            height: 2.5rem;
            text-align: center;

            font: var(--text-sm);
            color: var(--text);
          }
        }
      }

      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;

        button {
          display: flex;
          justify-content: center;
          align-items: center;

          height: 2.75rem;
          width: 2.75rem;

          background-color: transparent;
          border: 1px solid var(--light-gray);
          border-radius: 50%;
          box-shadow: 0 0.25rem 0.25rem var(--shadow-text);
          cursor: pointer;

          &:hover {
            background-color: var(--shadow-gray);
          }

          svg {
            height: 1.5rem;
            fill: var(--text);
            color: var(--text);

            transform: rotateZ(-90deg);
          }

          &:first-of-type {
            margin-right: 1rem;

            svg {
              transform: rotateZ(90deg);
            }
          }
        }
      }

      @media screen and (max-width: 1290px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .left {
          flex-direction: row;

          .avatar {
            margin-right: 1rem;
          }
        }
      }

      @media screen and (max-width: 1210px) {
        &.shortened .right .section .shared {
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 1050px) {
        .right .section .shared {
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 920px) {
        .right .section .shared.third {
          grid-template-columns: 1fr;
        }
      }
      @media screen and (max-width: 400px) {
        .left {
          flex-direction: column;

          .avatar {
            margin-right: 0;
          }

          .buttons {
            width: 100%;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}
