#register-page {
  display: flex;
  flex-direction: row-reverse;

  min-height: calc(100 * var(--unit));

  background-image: linear-gradient(to bottom, #00dbde, transparent),
    linear-gradient(to right, var(--blue), #6dd5ed);

  & > .main {
    background-color: var(--white);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    max-width: 60.3125rem;
    padding: 4rem 6rem;

    position: relative;
    z-index: 10;

    box-shadow: -0.25rem 0 0.25rem var(--shadow-text);

    & > .picture {
      width: 10rem;
      height: 6rem;

      margin-bottom: 12px;
      fill: var(--blue);
    }

    h1 {
      font: var(--display-xs);
      font-weight: 600;
      color: var(--blue);
      width: 100%;
      text-align: center;

      margin-bottom: 1rem;
    }

    h2 {
      font: var(--text-md);
      font-weight: 400;
      color: var(--text);
      width: 100%;
      text-align: center;

      margin-bottom: 2rem;
    }

    .notifications {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;

      padding: 0.75rem 1rem;
      background-color: var(--green);
      border-radius: 8px;

      margin-bottom: 1.25rem;

      p {
        display: inline-flex;
        width: 100%;
        text-align: left;

        color: var(--white);
        font: var(--text-sm);
        font-weight: 500;
      }

      &.error {
        background-color: var(--red);
      }
    }

    .section {
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      padding-bottom: 1rem;
      border-bottom: 1px solid var(--light-gray);
      margin-bottom: 1rem;

      &:last-of-type {
        border-bottom: none;
      }

      h3 {
        font: var(--text-md);
        font-weight: 500;
        color: var(--text);
        width: 100%;
        text-align: left;

        margin-bottom: 1rem;
      }

      .row {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        margin-bottom: 1rem;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      & + button {
        margin-top: 1rem;

        max-width: 50%;
      }

      .unique-selection {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;

        padding: 1rem;
        padding-left: 3.25rem;

        border: 1px solid var(--light-gray);
        border-radius: 8px;
        cursor: pointer;

        box-shadow: 0 0.25rem 0.25rem var(--shadow-text);

        strong {
          font: var(--text-md);
          color: var(--text);
          font-weight: 500;

          margin-bottom: 6px;
        }

        &.type-period {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          margin-bottom: 1rem;

          strong {
            margin-bottom: 0;
            font: var(--text-lg);
            font-weight: 500;
          }
        }

        &.type-method {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;

          margin-bottom: 1rem;

          strong {
            margin-bottom: 0;
            margin-left: 1rem;
            font: var(--text-lg);
            font-weight: 500;
          }

          .details {
            margin-top: 2rem;
          }
        }

        .details {
          display: flex;
          flex-direction: column;

          svg {
            height: 3rem;
            width: 3rem;

            fill: var(--gray);
            color: var(--gray);
          }

          p {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            font: var(--text-md);
            color: var(--text);

            span {
              font: var(--text-xs);
              margin-left: 0.25rem;

              &.saving {
                background-color: var(--yellow);
                border-radius: 4px;
                padding: 0.25rem;
                color: var(--black);
              }
            }
          }
        }

        &.selected {
          &::before {
            background-color: var(--blue);
            border-color: var(--blue);
          }
        }

        &:hover {
          background-color: var(--blue);
          border-color: var(--blue);

          &::before {
            border-color: var(--white);
          }

          &.selected::before {
            background-color: var(--white);
          }

          strong {
            color: var(--white);
          }

          .details {
            p {
              color: var(--white);
            }
            svg {
              fill: var(--white);
              color: var(--white);
            }
          }
        }

        &::before {
          content: "";
          height: 1.25rem;
          width: 1.25rem;
          position: absolute;
          left: 1rem;

          border-radius: 50%;
          border: 2px solid var(--gray);
          background-color: transparent;

          flex-shrink: 0;
        }
      }
    }

    .buttons {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;

      width: 100%;

      button {
        width: 48%;
      }
    }

    & > a {
      padding: 0.25rem;
      color: var(--blue);
      font: var(--text-sm);
      text-decoration: none;
      font-weight: 500;

      margin: 1.5rem auto 0;
    }

    .button-xl {
      &:disabled {
        background-color: var(--dark-gray);
      }

      svg {
        height: 1.25rem;
        fill: var(--white);

        &.rotated-right {
          margin-left: 0.25rem;
          transform: rotateZ(-90deg);
        }
        &.rotated-left {
          margin-right: 0.25rem;
          transform: rotateZ(90deg);
        }

        &.spin {
          height: 1.25rem;
          margin-left: 0.25rem;
          animation: spin 1s infinite linear;

          @keyframes spin {
            0% {
              transform: rotateZ(0deg);
            }
            100% {
              transform: rotateZ(360deg);
            }
          }
        }
      }
    }

    @media screen and (max-width: 900px) {
      padding: 4rem 4.5rem;
    }
    @media screen and (max-width: 860px) {
      padding: 4rem 3rem;
    }
    @media screen and (max-width: 768px) {
      padding: 4rem 2rem;

      .section .cards {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    @media screen and (max-width: 640px) {
      padding: 4rem 2rem;

      .section {
        .row {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 0;
        }

        .unique-selection {
          strong {
            font: var(--text-md);
            font-weight: 500;
          }

          .details p {
            font: var(--text-sm);
            font-weight: 500;
          }
        }

        & + .button-xl {
          max-width: 80%;
        }
      }

      .buttons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        button {
          width: 80%;

          &:first-of-type {
            margin-bottom: 1rem;
          }
        }
      }
    }
    @media screen and (max-width: 500px) {
      .section + .button-xl {
        max-width: 100%;
      }

      .buttons button {
        width: 100%;
      }
    }
    @media screen and (max-width: 460px) {
      padding: 4rem 1rem;
    }
    @media screen and (max-width: 360px) {
      padding: 3rem 1rem 4rem;
    }
  }
}
