#business-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  background-color: var(--white);
  width: 100%;
  min-height: 40rem;

  border: 1px solid var(--light-gray);
  border-radius: 8px;
  box-shadow: 0 0.25rem 0.25rem var(--shadow-text);

  #business-avatar-file {
    display: none;
  }

  & > h1 {
    width: 100%;

    font: var(--text-lg);
    font-weight: 600;
    color: var(--text);

    padding: 1rem;

    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
  }

  & > .container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 2rem;

    padding: 0.25rem 1rem 1rem;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        height: 8rem;
        width: 8rem;

        overflow: hidden;
        border-radius: 50%;

        margin-bottom: 1rem;

        img {
          height: 100%;
        }
      }

      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        button,
        label {
          padding: 0.75rem 1rem;
          font: var(--text-sm);
          font-weight: 500;
          margin-bottom: 0.5rem;

          display: flex;
          justify-content: flex-start;
          align-items: center;

          min-width: 10.125rem;
          width: 80%;

          svg {
            height: 1.25rem;
            fill: var(--white);
            margin-right: 0.5rem;
          }

          &.red {
            background-color: var(--red);
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;

      margin-bottom: 1rem;

      width: 100%;

      .section {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        padding-bottom: 1rem;
        border-bottom: 1px solid var(--light-gray);
        margin-bottom: 1rem;

        &:last-of-type {
          border-bottom: none;
          margin-bottom: 2rem;
        }

        h2 {
          font: var(--text-md);
          font-weight: 500;
          color: var(--text);

          margin-bottom: 1rem;
        }
        p {
          font: var(--text-sm);
          color: var(--text);

          margin-bottom: 1rem;
        }

        .shared {
          width: 100%;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1rem;

          &.third {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }

      .button-xl {
        margin: 4rem 0 0;
      }
    }
  }

  @media screen and (max-width: 1300px) {
    &.shortened > .container .right .section {
      margin-bottom: 0 !important;

      .shared.third {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media screen and (max-width: 1116px) {
    & > .container .right .section {
      margin-bottom: 0 !important;

      .shared.third {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &.shortened > .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .left {
        margin-bottom: 1rem;

        flex-direction: row;

        .avatar {
          margin-right: 1rem;
        }
      }
    }
  }

  @media screen and (max-width: 980px) {
    & > .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .left {
        margin-bottom: 1rem;

        flex-direction: row;

        .avatar {
          margin-right: 1rem;
        }
      }
    }

    &.shortened > .container .right .section .shared {
      grid-template-columns: repeat(1, 1fr);

      &.third {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  @media screen and (max-width: 800px) {
    & > .container .right .section .shared {
      grid-template-columns: repeat(1, 1fr);

      &.third {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  @media screen and (max-width: 600px) {
    & > .container .left {
      .avatar {
        height: 5rem;
        width: 5rem;
      }
      .buttons button {
        padding: 0.5rem 1rem;
      }
    }
  }

  @media screen and (max-width: 490px) {
    & > .container .right {
      margin-bottom: 0;
    }
  }
}
