.form-categories {
  .main {
    width: 60%;
    margin: 0 auto;
  }

  @media screen and (max-width: 1100px) {
    .main {
      width: 80%;
    }
  }
  @media screen and (max-width: 876px) {
    .main {
      width: 100%;
    }
  }
  @media screen and (max-width: 690px) {
    .row:nth-child(3) .grid.three {
      grid-template-columns: repeat(2, 1fr);

      align-content: center;

      .action-btn {
        margin-top: 0;
      }
    }
  }
  @media screen and (max-width: 480px) {
    .row:nth-child(1) .grid.two {
      grid-template-columns: repeat(1, 1fr);
    }
    .row:nth-child(3) .grid.three {
      grid-template-columns: repeat(1, 1fr);
    }

    .basic-buttons.version-1 {
      grid-template-columns: 52px 1fr;
    }
  }
}
